URL = https://opensource-demo.orangehrmlive.com/

UATURL = https://opensource-demo.orangehrmlive.com/
QAURL = https://opensource-demo.orangehrmlive.com/
PROD = https://opensource-demo.orangehrmlive.com/

userName = Admin
pwd = admin123


browser = edge 

ChromePath = chrome
FireFoxPath = firefox
OperaPath = opera 
SafariPath = safari
MEdge  = edge